{
  currentUser: {name: "Bob"}, // optional. if currentUser is not defined, it means the user is Anonymous
  messages: [
    {
      username: "Bob",
      content: "Has anyone seen my marbles?",
    },
    {
      username: "Anonymous",
      content: "No, I think you lost them. You lost your marbles Bob. You lost them for good."
    }
  ]
}
// Define the HelloWorld component.
// It takes two props: name and date
class HelloWorld extends React.Component {
  render() {
    // The JSX lines below are converted into ES5 javascript,
    // making calls to React.createElement
    return (
      <p>
        Hello, {this.props.name}!
        <br />
        It is {this.props.date.toTimeString()}
      </p>
    );
  }
}

// Use setInterval to re-render the HelloWorld component
// every 500ms into <div id="example"></div>
setInterval(function() {
  ReactDOM.render(
    <HelloWorld date={new Date()} name="Light" />,
    document.getElementById('example')
  );
}, 500);


        <div className="message-system">
          Anonymous1 changed their name to nomnom.
        </div>